Microsoft Windows [Version 10.0.22621.2134]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd Documents/Homework1/advanced-git-exercise
The system cannot find the path specified.

C:\Users\Admin>cd Documents/Homework1/advanced-git-exercises

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git checkout exercise5
Already on 'exercise5'
Your branch is up to date with 'origin/exercise5'.

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>notepad hello.txt

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>type hello.txt
[greeting] [noun]!
This is a test of the emergency git-casting system.

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git mv hello.txt hello.template

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git add hello.template

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git commit -m "Rename hello.txt to hello.template"
[exercise5 1c860fa] Rename hello.txt to hello.template
 1 file changed, 1 insertion(+), 1 deletion(-)
 rename hello.txt => hello.template (73%)

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git log
commit 1c860fa71b53b76f39dc2e49ffc2219162db5eb0 (HEAD -> exercise5)
Author: khanhhuyen <many37758@gmail.com>
Date:   Fri Sep 1 00:27:18 2023 +0700

    Rename hello.txt to hello.template

commit ff91b70c7f23de6b168dc60478f270e8e3f992a8 (origin/exercise5)
Merge: fec9e7b afa34a6
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:51:40 2017 -0700

    Merging in mundo branch

commit fec9e7b9f23a77bbc8e15603de0d7ea9152c7222
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:50:45 2017 -0700

    Changing Hello to Hola

commit 4582f72b8839b832aec19015bd0447ceac044899
Merge: 43388fe e348ebc
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:49:49 2017 -0700

    Merge branch 'exercise3' into exercise4

commit afa34a64f5711c79486465d6fa1c77a9a6109d84
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:23:18 2017 -0700

    Changing World to Mundo

commit 7ea8b01a763b19037ab79b17e6a54a41b60d88e2
Merge: 43388fe e348ebc
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:21:05 2017 -0700

    Merge branch 'exercise3' into exercise4
...skipping...
commit 1c860fa71b53b76f39dc2e49ffc2219162db5eb0 (HEAD -> exercise5)
Author: khanhhuyen <many37758@gmail.com>
Date:   Fri Sep 1 00:27:18 2023 +0700

    Rename hello.txt to hello.template

commit ff91b70c7f23de6b168dc60478f270e8e3f992a8 (origin/exercise5)
Merge: fec9e7b afa34a6
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:51:40 2017 -0700

    Merging in mundo branch

commit fec9e7b9f23a77bbc8e15603de0d7ea9152c7222
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:50:45 2017 -0700

    Changing Hello to Hola

commit 4582f72b8839b832aec19015bd0447ceac044899
Merge: 43388fe e348ebc
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:49:49 2017 -0700

    Merge branch 'exercise3' into exercise4

commit afa34a64f5711c79486465d6fa1c77a9a6109d84
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:23:18 2017 -0700

    Changing World to Mundo

commit 7ea8b01a763b19037ab79b17e6a54a41b60d88e2
Merge: 43388fe e348ebc
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:21:05 2017 -0700

    Merge branch 'exercise3' into exercise4

commit e348ebc1187cb3b4066b1e9432a614b464bf9d07 (tag: ex3-ne, tag: ex3-annotated-tag, origin/exercise3, exercise3)
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:01:12 2017 -0700

    Testing the emergency git-casting system

commit 43388fee19744e8893467331d7853a6475a227b8 (origin/master, origin/exercise7, origin/exercise4, origin/exercise2, origin/HEAD, master, exercise2)
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 18:51:49 2017 -0700

    Initial commit
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^S n     Search for match in n-th parenthesized subpattern.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket
          matching the (N-th) close bracket in the bottom line.

  m<letter>            Mark the current top line with <letter>.
  M<letter>            Mark the current bottom line with <letter>.
  '<letter>            Go to a previously marked position.
HELP -- Press RETURN for more, or q when done...skipping...
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:50:45 2017 -0700

    Changing Hello to Hola

commit 4582f72b8839b832aec19015bd0447ceac044899
Merge: 43388fe e348ebc
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:49:49 2017 -0700

    Merge branch 'exercise3' into exercise4

commit afa34a64f5711c79486465d6fa1c77a9a6109d84
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:23:18 2017 -0700

    Changing World to Mundo

commit 7ea8b01a763b19037ab79b17e6a54a41b60d88e2
Merge: 43388fe e348ebc
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:21:05 2017 -0700

    Merge branch 'exercise3' into exercise4

commit e348ebc1187cb3b4066b1e9432a614b464bf9d07 (tag: ex3-ne, tag: ex3-annotated-tag, origin/exercise3, exercise3)
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 19:01:12 2017 -0700

    Testing the emergency git-casting system

commit 43388fee19744e8893467331d7853a6475a227b8 (origin/master, origin/exercise7, origin/exercise4, origin/exercise2, origin/HEAD, master, exercise2)
Author: Nina Zakharenko <nina@nnja.io>
Date:   Wed Oct 4 18:51:49 2017 -0700

    Initial commit

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git log --since =
"yesterday"
fatal: ambiguous argument 'yesterday': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git log --since="yesterday"
commit 1c860fa71b53b76f39dc2e49ffc2219162db5eb0 (HEAD -> exercise5)
Author: khanhhuyen <many37758@gmail.com>
Date:   Fri Sep 1 00:27:18 2023 +0700

    Rename hello.txt to hello.template

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git log --name-status --follow --oneline hello.template
1c860fa (HEAD -> exercise5) Rename hello.txt to hello.template
R073    hello.txt       hello.template
fec9e7b Changing Hello to Hola
M       hello.txt
afa34a6 Changing World to Mundo
M       hello.txt
e348ebc (tag: ex3-ne, tag: ex3-annotated-tag, origin/exercise3, exercise3) Testing the emergency git-casting system
M       hello.txt
43388fe (origin/master, origin/exercise7, origin/exercise4, origin/exercise2, origin/HEAD, master, exercise2) Initial commit
A       hello.txt

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git log --diff-filter=R --find-renames
commit 1c860fa71b53b76f39dc2e49ffc2219162db5eb0 (HEAD -> exercise5)
Author: khanhhuyen <many37758@gmail.com>
Date:   Fri Sep 1 00:27:18 2023 +0700

    Rename hello.txt to hello.template

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>it log --grep=i18n --onelin
'it' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git log --grep=i18n --onelin
fatal: unrecognized argument: --onelin

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git log --grep=i18n --oneline

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git branch --merge
d master
  exercise2
  master

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>git branch --no-merged master
  exercise3
  exercise4
* exercise5
  mundo

C:\Users\Admin\Documents\Homework1\advanced-git-exercises>
